---
title: "Take home exercise 1"
author: "yang yayong"
date: "Sep 2 2024"
date-modified: "last-modified"
execute:
  eval: true
  echo: true
  message: false
  freeze: true
---


## **Geospatial Analytics for Social Good: Thailand Road Accident Case Study**

overview According to the World Health Organization (WHO), road traffic accidents cause approximately 1.19 million deaths annually, with 20-50 million non-fatal injuries. Vulnerable road users, such as pedestrians, cyclists, and motorcyclists, make up more than half of all deaths. Road traffic injuries are the leading cause of death for children and young adults aged 5–29, with two-thirds of fatalities occurring among working-age individuals (18–59 years). Low- and middle-income countries, which own 60% of the world’s vehicles, account for 90% of road fatalities. Road accidents also impose significant economic burdens, costing countries 3% of their annual GDP.

Thailand has the highest road death rate in Southeast Asia, with around 20,000 deaths annually. From 2014 to 2021, 19% of accidents occurred on national highways, and there was a 66% chance of encountering accident-prone zones ("black spots"), with 66% on straight roads, 13% at curves, and smaller percentages at intersections, bridges, and slopes.

Objectives

In this study, I will demonstrate how to apply Spatial Point Patterns Analysis (SPPA) and spatio-temporal visualization techniques to uncover the factors influencing road traffic accidents in the Bangkok Metropolitan Region (BMR). By employing appropriate statistical and geospatial methods, I aim to provide a detailed analysis of both spatial and spatio-temporal patterns of accidents, offering insights into the impact of behavioral, environmental, and temporal factors. Recommendations for improving road safety in BMR will also be proposed based on the findings.

## **The Data**

For the purpose of this exercise, three basic data sets are needed, they are:

-   [Thailand Road Accident \[2019-2022\]](https://www.kaggle.com/datasets/thaweewatboy/thailand-road-accident-2019-2022) on Kaggle,a point feature layer in CSV format：
The dataset contains point features representing road accidents in Thailand from 2019 to 2022. Each feature represents a unique accident event, with spatial attributes (latitude and longitude) and other associated accident data, such as the date, time, severity, and road type.

-   [Thailand Roads (OpenStreetMap Export)](https://data.humdata.org/dataset/hotosm_tha_roads) on HDX,a line feature layer in ESRI Shapefile format：
The dataset contains line features representing the road network of Thailand. Each feature represents a section of a road, with spatial attributes and additional road-related information.

-   [Thailand - Subnational Administrative  Boundaries](https://data.humdata.org/dataset/cod-ab-tha?) on HDX,a polygon feature layer in ESRI Shapefile format.


```{r}
pacman::p_load(sf, raster, spatstat,sparr,tmap, tidyverse)
```


Importing the aspatial "Traffic Accident Data"

1.Importing & Converting an Aspatial Data


```{r}
selected_provinces <- c("Bangkok", "Nonthaburi", "Pathum Thani", "Samut Prakan", "Nakhon Pathom", "Samut Sakhon")
```

```{r}
acci <- read_csv("data/rawdata/thai_road_accident_2019_2022.csv") %>%
  mutate(Month_num = month(incident_datetime)) %>%
  mutate(Month_fac = month(incident_datetime, label = TRUE, abbr = TRUE)) %>%
  mutate(dayofweek = wday(incident_datetime, label = TRUE)) %>%
  mutate(dayofyear = yday(incident_datetime)) %>%  # 修正闭合括号
  mutate(hour = hour(incident_datetime)) %>%  # 提取小时
  filter(!is.na(longitude) & longitude != "", 
         !is.na(latitude) & latitude != "",
         province_en %in% selected_provinces) %>%  # 过滤所需的省份
  st_as_sf(coords = c("longitude", "latitude"), crs = 4326) %>%
  st_transform(crs = 32647)  # 转换为所需的投影

```

```{r}
write_rds(acci,"data/rds/acci.rds")

acci <- read_rds("data/rds/acci.rds")
```

```{r}
glimpse(acci)
```


notice:
Table above shows the content of acci, Notice that a new column called geometry has been added into the data frame. On the other hand, the longitude and latitude columns have been dropped from the data frame.


```{r}
tmap_mode('view')
tm_shape(acci)+
  tm_dots(col = 'red')
```

```{r}
tmap_mode('plot')
```


Converting sf data frames to sp’s Spatial* class

```{r}
acci_s <- as_Spatial(acci)
```

```{r}
acci_s
```

4.5.2 Converting the Spatial* class into generic sp format

```{r}
acci_sp <- as(acci_s, "SpatialPoints")
```

```{r}
acci_sp
```


Converting the generic sp format into spatstat’s ppp format


```{r}
acci_ppp <- as.ppp(acci)
acci_ppp
```

```{r}
summary(acci_ppp)
```

```{r}
any(duplicated(acci_ppp))
```


#要整合边界的数据

1.Importing & Converting an Geospatial Data


```{r}
road <- st_read(dsn = "data/rawdata", layer = "hotosm_tha_roads_lines_shp") 
```


from the data infromation we can notice that it has no CRS so we need to transfrom


```{r}
road <- st_set_crs(road, 32647)
```

```{r}
write_rds(road,"data/rds/road.rds")
```

```{r}
road <- read_rds("data/rds/road.rds")
```

```{r}
glimpse(road)
```

```{r}
st_crs(road)
```

```{r}
# 或者只查看唯一的 `highway` 类型
unique(road$highway)
```



Importing the Singapore boundary data


```{r}
# 导入第1级行政边界
admin_level_1 <- st_read("data/rawdata/tha_admbnda_adm1_rtsd_20220121.shp")

# 导入第2级行政边界
admin_level_2 <- st_read("data/rawdata/tha_admbnda_adm2_rtsd_20220121.shp")

# 导入第3级行政边界
admin_level_3 <- st_read("data/rawdata/tha_admbnda_adm3_rtsd_20220121.shp")
```

```{r}
admin_level_1 <- st_transform(admin_level_1, 32647)
admin_level_2 <- st_transform(admin_level_2, 32647)
admin_level_3 <- st_transform(admin_level_3, 32647)
```

```{r}

# 筛选第一级行政边界
admin_level_1_filtered <- admin_level_1 %>%
  filter(ADM1_EN %in% selected_provinces)

# 筛选第二级行政边界
admin_level_2_filtered <- admin_level_2 %>%
  filter(ADM1_EN %in% selected_provinces)

# 筛选第三级行政边界
admin_level_3_filtered <- admin_level_3 %>%
  filter(ADM1_EN %in% selected_provinces)
```

```{r}
write_rds(admin_level_1_filtered,"data/rds/admin_level_1_filtered.rds")
write_rds(admin_level_2_filtered,"data/rds/admin_level_2_filtered.rds")
write_rds(admin_level_3_filtered,"data/rds/admin_level_3_filtered.rds")
```

```{r}
admin_level_1_filtered <- read_rds("data/rds/admin_level_1_filtered.rds")
admin_level_2_filtered <- read_rds("data/rds/admin_level_2_filtered.rds")
admin_level_3_filtered <- read_rds("data/rds/admin_level_3_filtered.rds")
```

```{r}
admin_level_2_filtered_owin <- as.owin(admin_level_2_filtered)
admin_level_2_filtered_owin
```

```{r}
class(admin_level_2_filtered_owin)
```

```{r}
tm_shape(admin_level_2_filtered)+
  tm_polygons() +
tm_shape(acci) +
  tm_dots()
```

```{r}
tm_shape(admin_level_2_filtered)+
  tm_polygons() +
tm_shape(acci) +
  tm_dots(size = 0.1) +
tm_facets(by="Month_fac", 
            free.coords=FALSE, 
            drop.units = TRUE)
```

```{r}
acci_month <- acci %>% 
  select(Month_num)
```

```{r}
acci_month_ppp <- as.ppp(acci_month)
acci_month_ppp
```

```{r}
summary(acci_month_ppp)
```

```{r}
any(duplicated(acci_month_ppp))
```

```{r}
acci_month_ppp_jit <- rjitter(acci_month_ppp, 
                             retry=TRUE, 
                             nsim=1, 
                             drop=TRUE)
```

```{r}
any(duplicated(acci_month_ppp_jit))
```

```{r}
acci_month_owin <- acci_month_ppp[admin_level_2_filtered_owin]
summary(acci_month_owin)
```

```{r}
plot(acci_month_owin)
```

```{r}
st_crs(admin_level_2_filtered)
```

```{r}
library()
st_kde <- spattemp.density(acci_month_owin)
summary(st_kde)
```

```{r}
tims <- c(1,2,3,4,5,6,7,8,9,10,11,12)
par(mfcol=c(2,3))
for(i in tims){ 
  plot(st_kde, i, 
       override.par=FALSE, 
       fix.range=TRUE, 
       main=paste("KDE at month",i))
}
```

```{r}
# 假设 tims 代表一周的天数（星期一到星期日，1代表星期日，7代表星期六）
tims <- c(1, 2, 3, 4, 5, 6, 7)  # 表示一周7天

# 调整图形布局
par(mfcol=c(2, 4))  # 设置为2行4列布局来展示每一天的KDE

# 使用 for 循环遍历星期几并绘制 KDE
for(i in tims){ 
  plot(st_kde, i, 
       override.par=FALSE, 
       fix.range=TRUE, 
       main=paste("KDE on weekday", i))  # 显示星期几的KDE
}
```



2.Network Spatial Point Patterns Analysis 



```{r}
selected_types <- c("motorway", "motorway_link", "trunk", "trunk_link", 
                    "primary", "primary_link", "secondary", "secondary_link", 
                    "tertiary", "residential", "living_street", "service", 
                    "unclassified", "cycleway", "footway", "pedestrian")
road_filtered <- road %>%
  filter(highway %in% selected_types) 

```

```{r}
st_crs(road_filtered)
```

```{r}
st_crs(admin_level_2_filtered)
```

```{r}
#road_adm2f <- st_join(road,admin_level_2_filtered, join = st_intersects)
```

```{r}
road_within_selected_areas <- st_join(road_filtered, admin_level_2_filtered, join = st_within)
```

```{r}
road_adm2f <- st_join(road_filtered, admin_level_2_filtered, join = st_intersects)
```

```{r}
plot(st_geometry(road_adm2f))
plot(acci,add=T,col='red',pch = 19)
```







Network KDE (NKDE) Analysis


```{r}
lixels <- lixelize_lines(network, 
                         700, 
                         mindist = 375)
```








6.9.1 Creating ppp object


```{r}
acci_yday_ppp <- acci %>% 
  select(dayofyear) %>%
  as.ppp()
```

```{r}
acci_yday_owin <- acci_yday_ppp[admin_level_2_filtered_owin]
summary(acci_yday_owin)
```

```{r}
# 假设 fire_month_owin 是点模式数据，月份信息存储在 marks 中
# 创建颜色向量，为每个月分配不同的颜色
month_colors <- colorRampPalette(c("blue", "green", "yellow", "red"))(12)

# 绘制带有颜色区分的图
plot(acci_month_owin, cols = month_colors[as.numeric(marks(acci_month_owin))],
     main = "Accidents by Month", legend = TRUE)

```

```{r}
acci_wday_owin <- acci_wday_ppp[admin_level_2_filtered_owin]
summary(acci_wday_owin)
```

```{r}
# 假设 fire_month_owin 是点模式数据，月份信息存储在 marks 中
# 创建颜色向量，为每个月分配不同的颜色
week_colors <- colorRampPalette(c("blue", "green", "yellow", "red"))(12)

# 绘制带有颜色区分的图
plot(acci_week_owin, cols = week_colors[as.numeric(marks(acci_week_owin))],
     main = "Accidents by Month", legend = TRUE)

```

```{r}
# 使用边界数据（如Bangkok Metropolitan Region）与道路数据进行空间连接
road_bmr <- st_join(road, admin_level_1_filtered)

# 只保留与目标区域（如BMR）相交的道路
road_bmr <- road_bmr[!is.na(road_bmr$ADM1_EN), ]  # ADM1_EN是省份的名称列

# 绘制结果
plot(st_geometry(road_bmr), col = "blue", main = "BMR")

```

```{r}
#| eval: false
ggplot() +
  geom_sf(data = admin_level_1, fill = NA, color = "red") +   # 第1级边界
  geom_sf(data = admin_level_2, fill = NA, color = "blue") +  # 第2级边界
  #geom_sf(data = admin_level_3, fill = NA, color = "green") + # 第3级边界
  theme_minimal() +
  labs(title = "Thailand Administrative Boundaries")
```

```{r}

#ggplot() +
  #geom_sf(data = bangkok_map, fill = "lightblue", color = "black") +
  #theme_minimal() +
  #labs(title = "Bangkok Administrative Boundaries")


#ggplot() +
  #geom_sf(data = bangkok_map, fill = "grey", color = "black") +
  #geom_sf_text(aes(label = ADM1_EN), size = 3, color = "black") +
  #theme_minimal() +
  #labs(title = "Bangkok Metropolitan Region")


#ggplot() +
  #geom_sf(data = bangkok_map, fill = "grey", color = "black") +  # 绘制地图
  #geom_sf_text(data = bangkok_map, aes(label = ADM1_EN), size = 3, color = "black") +  # 添加省份名称标签
 # theme_minimal() +
  #labs(title = "Bangkok Metropolitan Region")

ggplot() +
  geom_sf(data = admin_level_1_filtered, aes(fill = ifelse(ADM1_EN == "Bangkok", "Bangkok", "Other")), color = "black") +  # 设置不同的填充颜色
  geom_sf_text(data = admin_level_1_filtered, aes(label = ADM1_EN), size = 3, color = "black") +  # 添加省份名称标签
  scale_fill_manual(values = c("Bangkok" = "yellow", "Other" = "grey")) +  # 设置曼谷为黄色，其他为灰色
  theme_minimal() +
  labs(title = "Bangkok Metropolitan Region", fill = "Region")  # 添加图例标题

```

```{r}
plot(admin_level_1_filtered)
```

```{r}
#| eval: false
bmr_road <- st_intersection(road, admin_level_1_filtered)
```

```{r}
tm_shape(bmr_road) +
  tm_lines() +
  tm_shape(admin_level_1_filtered) +
  tm_borders()
```


Spatial Point Patterns Analysis Methods


```{r}
#| eval: false
# 绘制道路网络
plot(st_geometry(bangkok_map), col = "grey", main = "Road Network with Accidents")

# 在道路网络上叠加事故点（红色点表示事故位置）
plot(st_geometry(rdacc_sf), add = TRUE, col = 'red', pch = 19)
```





#Point-in-polygon count  1.9.2 Point-in-polygon count，可以在边界里面分析哪个地方的犯罪率最高




